<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pre-Calculus 11 - Quadratics</title>
   <script src="https://kit.fontawesome.com/7625037115.js" crossorigin="anonymous"></script>
   <style>
      :root {
        --text: white;
        --mint: 72.97% 0.144 170.2;
        /* "Slate": new background color */
        --background: 13.63% 0.036 259.2;
        /* "Space Cadet": new primary color for NKMNT neo */
        --primary: oklch(24.66% 0.064 269.76);
        /* "Cardinal": new secondary color for NKNMT neo */
        --cardinal: 43.58% 0.14 17.33;
        --napoli: 90.61% 0.139 98.34;
      }

      body {
        background-color: oklch(var(--background));
        display: flex;
        flex-direction: column;
        height: 100dvh;
        margin: 0;
        --color: var(--_font-color, --text);
        --pattern-color: var(--_col, --_font-color);
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      a,
      p,
      span {
        font-family: "Geist", system-ui, sans-serif;
        color: var(--color);
      }

      a {
        text-decoration: none;

        &:hover {
          color: oklch(var(--pattern-color));
        }
      }

      /*Navbar Specific Styling*/
      nav {
        display: flex;
        width: 100%;
        border-bottom: 1px solid var(--primary);
        --_font-color: var(--text);
      }

      item {
        padding: 2rem;
        display: flex;
        gap: 1rem;
        border-left: 1px solid var(--primary);
        align-items: center;
        justify-content: center;
      }

      #logo {
        justify-content: flex-start;
        font-size: 2.5rem;
      }

      #logo,
      #links {
        flex-basis: calc(100% / 3);
      }

      #social,
      #contact {
        flex-grow: 1;
      }

      #links,
      #social {
        gap: 3rem;
      }

      body {
        overflow: hidden;
        --_font-color: var(--text);
        --_col: var(--napoli);
      }

      main {
        flex-grow: 1;
        position: relative;
      }

      main > article {
        display: grid;
        height: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform 0.4s ease;
      }

      main > article[data-status="inactive"] {
        transform: translateX(-100%);
        transition: none;
      }

      main > article[data-status="active"] {
        transform: translateX(0%);
      }

      main > article[data-status="before"] {
        transform: translateX(-100%);
      }

      main > article[data-status="after"] {
        transform: translateX(100%);
      }

      main > article[data-status="becoming-active-from-before"] {
        transform: translateX(-100%);
        transition: none;
      }

      main > article[data-status="becoming-active-from-after"] {
        transform: translateX(100%);
        transition: none;
      }

      main > article > .a-section {
        height: 100%;
      }

      main > article > .a-desc,
      main > article > .a-nav {
        border-left: 1px solid var(--primary);
      }

      main > article > .a-title,
      main > article > .a-nav {
        border-top: 1px solid var(--primary);
      }

      /*Article Img Styles*/
      main > article > .a-img {
        background-color: oklch(var(--_col));
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-.83.828L5.96 2.243 8.2 0H5.374zM48.97 0l3.657 3.657-1.414 1.414L46.143 0h2.828zM11.03 0L7.372 3.657 8.787 5.07 13.857 0H11.03zm32.284 0L49.8 6.485 48.384 7.9l-7.9-7.9h2.83zM16.686 0L10.2 6.485 11.616 7.9l7.9-7.9h-2.83zm20.97 0l9.315 9.314-1.414 1.414L34.828 0h2.83zM22.344 0L13.03 9.314l1.414 1.414L25.172 0h-2.83zM32 0l12.142 12.142-1.414 1.414L30 .828 17.272 13.556l-1.414-1.414L28 0h4zM.284 0l28 28-1.414 1.414L0 2.544V0h.284zM0 5.373l25.456 25.455-1.414 1.415L0 8.2V5.374zm0 5.656l22.627 22.627-1.414 1.414L0 13.86v-2.83zm0 5.656l19.8 19.8-1.415 1.413L0 19.514v-2.83zm0 5.657l16.97 16.97-1.414 1.415L0 25.172v-2.83zM0 28l14.142 14.142-1.414 1.414L0 30.828V28zm0 5.657L11.314 44.97 9.9 46.386l-9.9-9.9v-2.828zm0 5.657L8.485 47.8 7.07 49.212 0 42.143v-2.83zm0 5.657l5.657 5.657-1.414 1.415L0 47.8v-2.83zm0 5.657l2.828 2.83-1.414 1.413L0 53.456v-2.83zM54.627 60L30 35.373 5.373 60H8.2L30 38.2 51.8 60h2.827zm-5.656 0L30 41.03 11.03 60h2.828L30 43.858 46.142 60h2.83zm-5.656 0L30 46.686 16.686 60h2.83L30 49.515 40.485 60h2.83zm-5.657 0L30 52.343 22.343 60h2.83L30 55.172 34.828 60h2.83zM32 60l-2-2-2 2h4zM59.716 0l-28 28 1.414 1.414L60 2.544V0h-.284zM60 5.373L34.544 30.828l1.414 1.415L60 8.2V5.374zm0 5.656L37.373 33.656l1.414 1.414L60 13.86v-2.83zm0 5.656l-19.8 19.8 1.415 1.413L60 19.514v-2.83zm0 5.657l-16.97 16.97 1.414 1.415L60 25.172v-2.83zM60 28L45.858 42.142l1.414 1.414L60 30.828V28zm0 5.657L48.686 44.97l1.415 1.415 9.9-9.9v-2.828zm0 5.657L51.515 47.8l1.414 1.413 7.07-7.07v-2.83zm0 5.657l-5.657 5.657 1.414 1.415L60 47.8v-2.83zm0 5.657l-2.828 2.83 1.414 1.413L60 53.456v-2.83zM39.9 16.385l1.414-1.414L30 3.658 18.686 14.97l1.415 1.415 9.9-9.9 9.9 9.9zm-2.83 2.828l1.415-1.414L30 9.313 21.515 17.8l1.414 1.413 7.07-7.07 7.07 7.07zm-2.827 2.83l1.414-1.416L30 14.97l-5.657 5.657 1.414 1.415L30 17.8l4.243 4.242zm-2.83 2.827l1.415-1.414L30 20.626l-2.828 2.83 1.414 1.414L30 23.456l1.414 1.414zM56.87 59.414L58.284 58 30 29.716 1.716 58l1.414 1.414L30 32.544l26.87 26.87z' fill='%23030037' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      main > article > .a-img {
        background-position: center;
        background-size: cover;
      }

      /*Article Desc Style*/
      main > article > .a-desc {
        flex-direction: column;
        justify-content: flex-end;
        padding: 3rem;
      }

      main > article > .a-desc > p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.25em;
      }

      main > article > .a-desc > p > a:hover {
        text-decoration: underline;
      }

      /*Article Title Styles*/

      main > article > .a-title {
        align-items: center;
        justify-content: space-between;
        padding: 2rem 4rem;
      }

      main > article > .a-title > h2 {
        flex-basis: 50%;
        font-family: "Montserrat", sans-serif;
        font-size: 3.5rem;
        line-height: 3rem;
        margin: 0px;
      }

      /*Article Nav Styles*/
      main > article > .a-nav {
        display: flex;
      }

      main > article > .a-nav > button {
        background-color: transparent;
        flex-grow: 1;
        border: none;
        outline: none;
        color: rgba(255, 255, 255, 0.75);
        font-size: 3rem;
        cursor: pointer;
      }

      main > article > .a-nav > button:hover {
        background-color: rgba(255, 255, 255, 0.02);
      }

      main > article > .a-nav > button:last-child {
        border-left: 1px solid var(--primary);
      }
    </style>
   <script>
      let activeIndex = 0;

      const slides = document.getElementsByTagName("article");

      const leftClick = () => {
        const nextIndex =
          activeIndex - 1 >= 0 ? activeIndex - 1 : slides.length - 1;

        const currentSlide = document.querySelector(
            `[data-index="${activeIndex}"]`
          ),
          nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "after";

        nextSlide.dataset.status = "becoming-active-from-before";

        setTimeout(() => {
          nextSlide.dataset.status = "active";
          activeIndex = nextIndex;
        });
      };

      const rightClick = () => {
        const nextIndex =
          activeIndex + 1 <= slides.length - 1 ? activeIndex + 1 : 0;

        const currentSlide = document.querySelector(
            `[data-index="${activeIndex}"]`
          ),
          nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "before";

        nextSlide.dataset.status = "becoming-active-from-after";

        setTimeout(() => {
          nextSlide.dataset.status = "active";
          activeIndex = nextIndex;
        });
      };
    </script>
</head>

<body>
   <nav>
      <item id="logo">
         <a href="https://hyperionu.github.io">
            <i class="fas fa-circle-nodes"></i>
         </a>
      </item>
      <item id="links">
         <a href="#">About</a>
         <a href="https://hyperionu.github.io/faculties.html">Faculties</a>
         <a href="https://hyperionu.github.io/projects.html">Projects</a>
      </item>
      <item id="socials">
         <a href="https://github.com/HyperionU" target="_blank">
            <i class="fab fa-github"></i>
         </a>
         <a href="https://codepen.io/korvid" target="_blank">
            <i class="fab fa-codepen"></i>
         </a>
      </item>
      <item id="contacts">
         <a href="https://hi.new/uofh" target="_blank">Contact</a>
      </item>
   </nav>
   <main>
      <article data-index="0" data-status="active">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Quadratics are equations that involve a variable raised to the power of 2.<br>
               They have three parts: <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>a</mi><mo separator="true">,</mo><mi>b</mi><mo separator="true">,</mo><mtext>&#xa0;and&#xa0;</mtext><mi>c</mi></mrow></math>.<br>
               <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math> determines how steep or flat the curve is, <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math> shifts the curve horizontally, and <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi></math> affects its vertical
               position.<br>
               By solving quadratics, we find values for the variable that make the equation true.<br>
               These equations are used in areas like physics and engineering to solve problems involving motion and
               relationships.
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Introduction</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="1" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Quadratic functions involve a variable squared, represented by an equation of the form <math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mi>f</mi><mo form="prefix" stretchy="false">(</mo><mi>x</mi><mo form="postfix" stretchy="false">)</mo><mo>=</mo><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>b</mi><mi>x</mi><mo>+</mo><mi>c</mi></mrow></math><br>
               They create a curved line called a parabola when graphed. The coefficient <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math> determines whether the
               parabola opens upward or downward.<br>
               The constants <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi></math> affect the position of the parabola.<br>
               <a
                  href="../slides/PC11/Quadratics/Quadratic Functions/Lesson 1.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 1a: Intro to Quadratics</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="2" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Graphing a quadratic function using transformations is a method that starts with the basic form of a
               quadratic equation and then applies shifts, stretches or compressions, and reflections to graph the given
               quadratic function.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Functions/Lesson 2.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 1b: Graphing Using Transformations</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="3" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Writing a quadratic function using transformations involves starting with the standard form of a
               quadratic function and then applying various transformations like vertical shifts, horizontal shifts,
               vertical stretches or compressions, and reflections to create a new quadratic function.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Functions/Lesson 3.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 1c: Writing Using Transformations</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="4" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Completing the square is a technique used to rewrite a quadratic equation in standard form into its
               vertex form.<br>
               This method is particularly useful for solving quadratic equations, graphing quadratic functions, and
               analyzing their properties.
               <a href="../slides/PC11/Quadratics/Quadratic Functions/Lesson 4.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 1d: Completing the Square</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="5" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The square root principle is foundational for solving quadratic equations, especially those that can be
               easily rearranged into a form where one side of the equation is a perfect square.<br>
               It's also a key concept in understanding the properties of quadratic functions and their graphs, as it
               relates directly to finding the x-intercepts or zeros of the function.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Equations/Lesson 1.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 2a: Radicals / Square Root Principle</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="6" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Graphing provides a visual way to understand the solutions of a quadratic equation, especially helpful
               for identifying the number of real solutions and getting an approximate value for those solutions.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Equations/Lesson 2.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 2b: Solving Quadratics - Graphing</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="7" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Factoring is an elegant method for solving quadratics when applicable, but it's worth noting that not all
               quadratic equations can be easily factored, especially if they have irrational or complex roots.<br>
               In such cases, other methods like completing the square, using the quadratic formula, or graphing may be
               more appropriate.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Equations/Lesson 3.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 2c: Solving Quadratics - Factoring</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="8" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The quadratic formula is particularly useful because it can be applied to any quadratic equation,
               regardless of whether it can be easily factored or not.
               <a
                  href="../slides/PC11/Quadratics/Quadratic Equations/Lesson 4.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 2d: Solving Quadratics - Quadratic Formula</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="9" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Quadratics are used in math, science, and engineering to solve various problems and find important points
               on graphs and are used to describe real-life situations and solve problems involving maximum or minimum
               values.<br>
               They help us understand and analyze various phenomena in fields like physics, business, and engineering.
               <a href="../slides/PC11/Quadratics/Applications/Lesson 1.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 3a: Applications Part I</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="10" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               Quadratics are used in math, science, and engineering to solve various problems and find important points
               on graphs and are used to describe real-life situations and solve problems involving maximum or minimum
               values.<br>
               They help us understand and analyze various phenomena in fields like physics, business, and engineering.
               <a href="../slides/PC11/Quadratics/Applications/Lesson 2.html">
                  <i class="fas fa-superscript"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 3b: Applications Part II</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fas fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fas fa-arrow-right"></i>
            </button>
         </div>
      </article>
   </main>
</body>

</html>