<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Socials 10 - Interwar Years (1918 to 1938)</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   <style>
      :root {
        --text: white;
        --mint: 72.97% 0.144 170.2;
        /* "Slate": new background color */
        --background: 13.63% 0.036 259.2;
        /* "Space Cadet": new primary color for NKMNT neo */
        --primary: oklch(24.66% 0.064 269.76);
        /* "Cardinal": new secondary color for NKNMT neo */
        --cardinal: 43.58% 0.14 17.33;
        --napoli: 90.61% 0.139 98.34;
      }

      body {
        background-color: oklch(var(--background));
        display: flex;
        flex-direction: column;
        height: 100dvh;
        margin: 0;
        --color: var(--_font-color, --text);
        --pattern-color: var(--_col, --_font-color);
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      a,
      p,
      span {
        font-family: "Geist", system-ui, sans-serif;
        color: var(--color);
      }

      a {
        text-decoration: none;

        &:hover {
          color: oklch(var(--pattern-color));
        }
      }

      /*Navbar Specific Styling*/
      nav {
        display: flex;
        width: 100%;
        border-bottom: 1px solid var(--primary);
        --_font-color: var(--text);
      }

      item {
        padding: 2rem;
        display: flex;
        gap: 1rem;
        border-left: 1px solid var(--primary);
        align-items: center;
        justify-content: center;
      }

      #logo {
        justify-content: flex-start;
        font-size: 2.5rem;
      }

      #logo,
      #links {
        flex-basis: calc(100% / 3);
      }

      #social,
      #contact {
        flex-grow: 1;
      }

      #links,
      #social {
        gap: 3rem;
      }

      body {
        overflow: hidden;
        --_font-color: var(--text);
        --_col: var(--cardinal);
      }

      /* main (lander) styles */

      main {
        flex-grow: 1;
        position: relative;
      }

      main > article {
        display: grid;
        height: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform 0.4s ease;
      }

      main > article[data-status="inactive"] {
        transform: translateX(-100%);
        transition: none;
      }

      main > article[data-status="active"] {
        transform: translateX(0%);
      }

      main > article[data-status="before"] {
        transform: translateX(-100%);
      }

      main > article[data-status="after"] {
        transform: translateX(100%);
      }

      main > article[data-status="becoming-active-from-before"] {
        transform: translateX(-100%);
        transition: none;
      }

      main > article[data-status="becoming-active-from-after"] {
        transform: translateX(100%);
        transition: none;
      }

      main > article > .a-section {
        height: 100%;
      }

      main > article > .a-desc,
      main > article > .a-nav {
        border-left: 1px solid var(--primary);
      }

      main > article > .a-title,
      main > article > .a-nav {
        border-top: 1px solid var(--primary);
      }

      /*Article Img Styles*/
      main > article > .a-img {
        background-color: oklch(var(--_col));
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cg fill='%23030037' fill-opacity='0.4'%3E%3Cpath d='M0 0h80v80H0V0zm20 20v40h40V20H20zm20 35a15 15 0 1 1 0-30 15 15 0 0 1 0 30z' opacity='.5'%3E%3C/path%3E%3Cpath d='M15 15h50l-5 5H20v40l-5 5V15zm0 50h50V15L80 0v80H0l15-15zm32.07-32.07l3.54-3.54A15 15 0 0 1 29.4 50.6l3.53-3.53a10 10 0 1 0 14.14-14.14zM32.93 47.07a10 10 0 1 1 14.14-14.14L32.93 47.07z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
      }

      main > article > .a-img {
        background-position: center;
        background-size: cover;
      }

      /*Article Desc Style*/
      main > article > .a-desc {
        flex-direction: column;
        justify-content: flex-end;
        padding: 3rem;
      }

      main > article > .a-desc > p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.25em;
      }

      main > article > .a-desc > p > a:hover {
        text-decoration: underline;
      }

      /*Article Title Styles*/

      main > article > .a-title {
        align-items: center;
        justify-content: space-between;
        padding: 2rem 4rem;
      }

      main > article > .a-title > h2 {
        flex-basis: 50%;
        font-family: "Montserrat", sans-serif;
        font-size: 3.5rem;
        line-height: 3rem;
        margin: 0px;
      }

      /*Article Nav Styles*/
      main > article > .a-nav {
        display: flex;
      }

      main > article > .a-nav > button {
        background-color: transparent;
        flex-grow: 1;
        border: none;
        outline: none;
        color: rgba(255, 255, 255, 0.75);
        font-size: 3rem;
        cursor: pointer;
      }

      main > article > .a-nav > button:hover {
        background-color: rgba(255, 255, 255, 0.02);
      }

      main > article > .a-nav > button:last-child {
        border-left: 1px solid var(--primary);
      }
    </style>
    <script>
      let activeIndex = 0;

      const slides = document.getElementsByTagName("article");

      const leftClick = () => {
        const nextIndex =
          activeIndex - 1 >= 0 ? activeIndex - 1 : slides.length - 1;

        const currentSlide = document.querySelector(
            `[data-index="${activeIndex}"]`
          ),
          nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "after";

        nextSlide.dataset.status = "becoming-active-from-before";

        setTimeout(() => {
          nextSlide.dataset.status = "active";
          activeIndex = nextIndex;
        });
      };

      const rightClick = () => {
        const nextIndex =
          activeIndex + 1 <= slides.length - 1 ? activeIndex + 1 : 0;

        const currentSlide = document.querySelector(
            `[data-index="${activeIndex}"]`
          ),
          nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "before";

        nextSlide.dataset.status = "becoming-active-from-after";

        setTimeout(() => {
          nextSlide.dataset.status = "active";
          activeIndex = nextIndex;
        });
      };
    </script>
</head>

<body>
   <nav>
      <item id="logo">
         <a href="https://hyperionu.github.io">
            <i class="fa-solid fa-circle-nodes"></i>
         </a>
      </item>
      <item id="links">
         <a href="#">About</a>
         <a href="https://hyperionu.github.io/faculties.html">Faculties</a>
         <a href="https://hyperionu.github.io/projects.html">Projects</a>
      </item>
      <item id="socials">
         <a href="https://github.com/HyperionU" target="_blank">
            <i class="fa-brands fa-github-alt"></i>
         </a>
         <a href="https://codepen.io/korvid" target="_blank">
            <i class="fa-brands fa-codepen"></i>
         </a>
      </item>
      <item id="contacts">
         <a href="https://hi.new/uofh" target="_blank">Contact</a>
      </item>
   </nav>
   <main>
      <article data-index="0" data-status="active">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The interwar years, spanning from the end of World War I in 1918 to the beginning of World War II in
               1939, were a period of significant change, tension, and transformation across the globe.<br>
               This era was marked by the aftermath of the devastating First World War, the rise of new political
               ideologies and regimes, economic upheaval, and the lead-up to another global conflict.
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Introduction</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="1" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The years 1919-1920 were marked by widespread discontent across various parts of the world, stemming from
               the aftermath of World War I, economic hardships, political upheavals, and social tensions.<br>
               This period saw a series of significant events, movements, and reactions reflecting the global atmosphere
               of unrest.
               <a href="../slides/Socials/History/Interwar Years/Lesson 1.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 1: 1919-1920 Discontent</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="2" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The 1920's was a decade of dramatic economic growth, technological innovation, cultural shifts, and a
               sense of post-war relief and optimism.<br>
               However, this period was also marked by contradictions, including societal divisions and the seeds of
               future economic disaster.
               <a href="../slides/Socials/History/Interwar Years/Lesson 2.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 2: Roaring Twenties</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="3" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The stock market crash of 1929 in the United States had global repercussions, leading to a decade-long
               economic depression.<br>
               Unemployment soared, production plummeted, and many banks failed. The economic hardship fueled political
               extremism and dissatisfaction with democratic governments.
               <a href="../slides/Socials/History/Interwar Years/Lesson 3.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 3: Great Depression</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="4" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The 1930s were a challenging and transformative decade for Canada, much like for the rest of the world, largely due to the global impact of the Great Depression.<br> 
               However, Canada's experience during this period was also shaped by its unique political, economic, and social circumstances.
               <a href="../slides/Socials/History/Interwar Years/Lesson 4/Lesson 4a.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 4a: 1930's Canada</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="5" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The 1930s were a decade of significant hardship for Canadians but also a time of considerable change and adaptation.<br> 
               The responses to the challenges of the decade laid the groundwork for future social welfare policies and contributed to a stronger sense of Canadian identity and unity.
               <a href="../slides/Socials/History/Interwar Years/Lesson 4/Lesson 4b.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 4b: 1930's Canada</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="6" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The 1930s in Europe were marked by escalating tensions that ultimately led to the outbreak of World War II in 1939.<br> 
               This period was characterized by the rise of totalitarian regimes, aggressive expansionist policies, and the failure of the international community to effectively counter these developments.
               <a href="../slides/Socials/History/Interwar Years/Lesson 5.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 5: Tensions Overseas</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
      <article data-index="7" data-status="inactive">
         <div class="a-img a-section"></div>
         <div class="a-desc a-section">
            <p>
               The policies of appeasement towards aggressive moves by Germany, Italy, and Japan in the 1930s, under the leadership of leaders like Hitler and Mussolini, failed to prevent further conflict.<br> 
               The annexation of Austria, the Munich Agreement allowing the annexation of the Sudetenland, the invasion of Poland by Germany, and aggressive actions by Japan in China and elsewhere, all contributed to the outbreak of World War II in 1939.
               <a href="../slides/Socials/History/Interwar Years/Lesson 6.html">
                  <i class="fa-solid fa-money-bill-wheat"></i>
               </a>
            </p>
         </div>
         <div class="a-title a-section">
            <h2>Lesson 6: Road to War</h2>
         </div>
         <div class="a-nav a-section">
            <button class="a-nav-button" type="button" onmousedown="leftClick()">
               <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="a-nav-button" type="button" onmousedown="rightClick()">
               <i class="fa-solid fa-arrow-right"></i>
            </button>
         </div>
      </article>
   </main>
</body>

</html>